0	2.5	information request time questions list contact report access call system number page id address email date data employees process 
1	2.5	subject original message pm cc monday tuesday november chris thursday october mike wednesday kay friday fw january michelle john 
2	2.5	gas market capacity final date schedule iso area type deal point hour pipeline day schedules mw transmission load scheduling 
3	2.5	power energy state california electricity davis utilities utility prices market gas electric price commission edison pg public plants plant 
4	2.5	td font br tr size http align width class href face fantasy sportsline updated nbsp arial football table week 
5	2.5	business company services management million group president technology capital companies market industry firm development global internet marketing markets systems 
6	2.5	john meeting david mark kevin pm steve cc james jim michael rick louise bob greg dave mike robert scott 
7	2.5	mail net aol subject yahoo hotmail mailto msn message received date pm fw eric joe content explorer love bass 
8	2.5	travel tx day city hotel ca http houston san fares rates travelocity net miles visit deals book st night 
9	2.5	time good don back people ll ve day make work great things hope give big week years life home 
10	2.5	mail jeff enron ca dasovich richard energy james gov org susan steve steffes bill cpuc jim paul call net 
11	2.5	trading price trade risk deals deal time day position month product transaction financial date power transactions option credit contract 
12	2.5	vince meeting houston texas kaminski conference time program interested group team year fax call school university week forward attend 
13	2.5	http www asp email html click gif images free news net nytimes online id unsubscribe htm mail cgi spacer 
14	2.5	attached agreement doc enron fax sara cc mark legal ena phone subject shackleton credit master draft houston america north 
15	2.5	enron message intended mail recipient mailto subject corp email original error information confidential data database contract contact distribution sender 
16	2.5	image energy gas oil natural week prices today weather market pdf jan high feb news day information year change 
17	2.5	issues issue court order project case provide law cost section process tax proposed make work costs due discuss parties 
18	2.5	enron company stock financial year million jones dow trading energy billion business market mr dynegy shares companies lay corp 
19	2.5	enron ect hou ees corp cc na development forwarded enronxgate subject pm communications lon mark david jones pdx tana 
